Package: base-files
Version: 1-ci-20240203-135139-259d7ecf
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45962
Filename: base-files_1-ci-20240203-135139-259d7ecf_arm_cortex-a7_neon-vfpv4.ipk
Size: 46972
SHA256sum: 187e8350de463481b91d60c3a754260d2ddbf959d1aa26cc60dfb9dfbd1ef0b7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 98251
Filename: dropbear_2020.81-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 98987
SHA256sum: 8df088ee3d7049c34a6b6a6718c1922f4d2e9bd67642a058689bdc3032ea00aa
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16010
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16668
SHA256sum: b8d001ae3aa838d8cc2aa79c6fd3b2b76596c4af5dc841f0e78aca74336d7b0f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3786
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4555
SHA256sum: f1f606b491abd48338110db57fee4378ff5ed7b4b85ef7b060ee529873d9ad74
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 971
SHA256sum: 9e8c58b15b8b76221183bf79e9f4245c12b3cf88916af124e9a517801d8111a6
Description:  IPv6 firewall administration tool

Package: ipq-wifi-redmi_ax3000
Version: 1
Depends: libc
Conflicts: ipq-wifi-8dev_habanero-dvk, ipq-wifi-aruba_ap-303, ipq-wifi-avm_fritzrepeater-1200, ipq-wifi-buffalo_wtr-m2133hp, ipq-wifi-cellc_rtl30vw, ipq-wifi-devolo_magic-2-wifi-next, ipq-wifi-dlink_dap2610, ipq-wifi-edgecore_ecw5410, ipq-wifi-edgecore_oap100, ipq-wifi-engenius_eap2200, ipq-wifi-engenius_emd1, ipq-wifi-engenius_emr3500, ipq-wifi-ezviz_cs-w3-wd1200g-eup, ipq-wifi-glinet_gl-ap1300, ipq-wifi-glinet_gl-s1300, ipq-wifi-linksys_ea8300, ipq-wifi-linksys_mr8300-v0, ipq-wifi-luma_wrtq-329acn, ipq-wifi-mikrotik_hap-ac2, ipq-wifi-mikrotik_sxtsq-5-ac, ipq-wifi-mobipromo_cm520-79f, ipq-wifi-nec_wg2600hp3, ipq-wifi-plasmacloud_pa1200, ipq-wifi-plasmacloud_pa2200, ipq-wifi-qxwlan_e2600ac
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21529
Filename: ipq-wifi-redmi_ax3000_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21710
SHA256sum: 695abc320b2cf4847123188a2cc339336e0bc5f3d87cd44e9d0137d1a6482e3a
Description:  The Redmi AX3000 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the Redmi AX3000.
 
 Do not install it for any other device!

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7303
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8124
SHA256sum: 9826f5049fbaf72731157d3315fb5858a33d3b32a9e7a35dd4dab9416e3f4e40
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24546
Filename: iptables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25368
SHA256sum: 53d9b2f21d384c9ef6e8c20224ef775906e9aeecd3a26ebfa8fa57d37dee11e3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath11k
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ath, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 297195
Filename: kmod-ath11k_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 292862
SHA256sum: 557bec2718a7589112d3e1a9b9299d6af1ce1769cb996a6b96979b9edac7d45c
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets. For now only
 AHB is supported.

Package: kmod-ath
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12096
Filename: kmod-ath_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12851
SHA256sum: f64e4fb5af90c0c03d78b5c8d612dc2d2cf418059bbac5f43b3352384876e644
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 185969
Filename: kmod-cfg80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 186002
SHA256sum: 6b79f12fe174fb0962d6aa84ef6f4b87f0a7f5ce4d2b4067992dd4f6977cc57b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.4-qsdk-11.4.0.5-3
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5885
Filename: kmod-gpio-button-hotplug_4.4-qsdk-11.4.0.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6846
SHA256sum: 1cd8ed294d97a32bb84195a375c34aa31e0516acbc80450b654e9a5878a7d47d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6964
Filename: kmod-ip6tables_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7793
SHA256sum: 8962eef3c48b911686e3d33f6019863535d1f4cc37eb5e2d03e7443a482ca321
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3008
Filename: kmod-ipt-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3843
SHA256sum: df301427fc6c4ca30199b3e5d02d7814801f204d7a28cf23246999019b31d206
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17626
Filename: kmod-ipt-core_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18436
SHA256sum: d120748ce93f8465dc5a744b1796f6851f551a8cbfc0e9240c05466413d7be60
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4553
Filename: kmod-ipt-extra_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5339
SHA256sum: 7260a7d4885c0c70623cae370a63b1804f9b9b0f36b876bf15fe789b5729f53d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-ipt-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 907
SHA256sum: 33cfbf181ecde0dee85244d8b4b98f9125af5193c0831ff932866e0cea1c7669
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-ipt-offload_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 877
SHA256sum: 1bbe23dc525fcb87ce5422b076cd52564eb6c5453260d6745997d584b4dc532e
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1547
Filename: kmod-lib-crc-ccitt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2337
SHA256sum: 66ef633bc240bf039029f4edc57384234302dfbed830bb8eec1e643365fa3920
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 310400
Filename: kmod-mac80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 307708
SHA256sum: 2cf90351349e1b34ce6ceccc27584fb9fa4551d824ad29ab8efd698f95b3a553
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-conntrack6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 867
SHA256sum: 1b028deb38597ee0e036fe8f33a626274702a7dbe36a702da74336cb39768666
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39189
Filename: kmod-nf-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39904
SHA256sum: 85e164e47b5bb6a8c885acc377b6ecd13570b4cc6c79e052f9eefb52a596f053
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-flow_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 868
SHA256sum: 9387c7ae9dc7f6f38cc75f5c575e6a2d873f8b61a09f4852248410ef43055ff3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8117
Filename: kmod-nf-ipt6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8884
SHA256sum: bad3920c864dda41d5e8fd819c8f4344a95f33ad64944391ff68533d9b4443aa
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15641
Filename: kmod-nf-ipt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16364
SHA256sum: 8548055b25303a4f08f934087213f95da96b3bfbae0faefd79d2de3f67d8d17b
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 860
SHA256sum: d3e5748fc8dd8dc5d8b91b4fef35f56ff64da6850afcc8945254d2c90305b469
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2597
Filename: kmod-nf-reject6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3349
SHA256sum: a5ced0babd0f97c0d779e8885998ebb9a82a95f0bc545fcf248ceb3d4efefe27
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2100
Filename: kmod-nf-reject_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2891
SHA256sum: 387366029d7bc4da0fdd7fbac551a54ee515c7933d2db441ab7b4c1d11d0151a
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22644
Filename: kmod-ppp_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23404
SHA256sum: 78d717eaa6f9edc91cd0d69237ac4be13497a01094e45759a2251bf1a1e466da
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7875
Filename: kmod-pppoe_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8679
SHA256sum: ea53da695b014f3bb3c6833032d33a15d0372d8b7f216f55ce7031bdfb70d4c0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1812
Filename: kmod-pppox_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2620
SHA256sum: 511f5046ccf336d8c7c5b32ab54680c248e3fc90e3845b4577315135c7f6b52e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-qca-ssdk-nohnat
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14998
Filename: kmod-qca-nss-dp_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15746
SHA256sum: 9d4c38508c49f08ffe7799d464547872a1945307a5418b53b9d2de9ea10054e5
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-pppoe
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-qca-nss-drv, kmod-pppoe
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2610
Filename: kmod-qca-nss-drv-pppoe_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3397
SHA256sum: 7f2baaff3bac31e09f2616de6b371887383f8d58d1aca61698e0c707139d36d6
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10601
Filename: kmod-qca-nss-drv-wifi-meshmgr_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11376
SHA256sum: e6275b828baf7c47af7cf9593ab5067815279c60246d2153558a75922c946efb
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 101970
Filename: kmod-qca-nss-drv_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 101880
SHA256sum: 65b085da760aca352de9911a3256037df228bf0c158d340896e1ba020e340eec
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-ipt-conntrack, iptables-mod-extra, kmod-qca-nss-drv, kmod-pppoe
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163932
Filename: kmod-qca-nss-ecm-standard_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160079
SHA256sum: c2a83b299b1a8ee8da6c24a4dc4031fa3732603163215ed811bd1e2c3cef2fd2
Description:  QCA NSS Enhanced Connection Manager (ECM) (with standard features)

Package: kmod-qca-ssdk-nohnat
Version: 4.4-qsdk-11.4.0.5+11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195183
Filename: kmod-qca-ssdk-nohnat_4.4-qsdk-11.4.0.5+11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192562
SHA256sum: fccd52a8a373b3ddd4654decf2da66706cbed359ba69983e97008fe258f3af57
Description:  Kernel driver for QCA SSDK

Package: kmod-slhc
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-248b9d419bf4b92c5cac5393d566ff1d), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3800
Filename: kmod-slhc_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4556
SHA256sum: 1ac3ab7970601a6d6fb94fdaddac92c54404c2d3b4b53fbb711eafb1af4fae30
Description:  Serial Line Header Compression

Package: libgcc1
Version: 5.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20922
Filename: libgcc1_5.5.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 21693
SHA256sum: 57b64c047c889747e2a296d8a3b924af8227971dc23ec305e197b56726dbf7ab
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15380
Filename: libip4tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16141
SHA256sum: 3f677f1b31d6c89f9ca92d2f9357f0ba3c003c0f3e6e4071d0897e9a3a4cf59a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15199
Filename: libip6tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15967
SHA256sum: 37eab2c8bcb69f785592a33a6d730cf68518c0da9448cc346930421d8d6027e2
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 911
SHA256sum: 021307a21f906953a0f08390cfe57537807fa94e80fd03facee25029346ea01f
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44193
Filename: libxtables12_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44922
SHA256sum: 8b42eecc489f4d64768c74d56d595798662750909c74ff41554ec9c7c19a0b3d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9956
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 10725
SHA256sum: baa170b6ee01fe821bfcbb6f37a8fcc1e68d38808d4d45267ec7d4c1074a0f0f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 77015
Filename: ubi-utils_2.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77670
SHA256sum: 25100dfc440a526bd5a4d3a44fe2721a56a99fb4697a6a6b8914838311753473
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13213
Filename: uboot-envtools_2021.01-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13973
SHA256sum: b14be881adb21e9fecd2d257b1e6bcdf17d9b6bf6dafc97c73f3e2f307e8a510
Description:  This package includes tools to read and modify U-Boot bootloader environment.

